NODE_ENV=
MONGO_URI=
COOKIE_EXPIRES_IN=
JWT_SECRET=
COOKIE_KEY=
PORT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_HOST_TLS=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
PEER_SERVER_PORT=
